main{
    background-color: var(--bg-color);
    width: 100%;
}

.FirstMainBlock{
    display: flex;
    justify-content: space-evenly;
} 

.FirstColumn{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-self: center;
    gap: 40px;
}

.SquareLineSecond {
    display: flex;
    justify-content: left;
    margin-right: 16px;
}

.Achievements{
    font-size: 52px;
    color: var(--color-1);
}

.TextAfterAchievements{
    font-size: 24px;
    font-family: "Reforma Grotesk Medium";
    color: var(--color-1);
}

.Resh{
    color: var(--color-2);
    font-size: 24px;
}

.Number{
    color: var(--color-2);
    font-size: 52px;
}

.AchievementsText{
    color: var(--color-1);
    font-size: 16px;
}

.ColumnSection{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.ColumnBlock{
    border: solid;
    border-color: var(--color-3);
    border-width: 0.5px;
    text-align: center;
    padding: 20px;
}
// 
.Slider{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    margin-top: 50px;
}

.SliderText{
    color: var(--color-1);
    font-size: 18px;
    background-color: var(--color-2);
    border-radius: 5px;
}

.SliderHover{
    cursor: pointer;
    transition: filter 250ms ease-in-out;
    &:hover{
        filter: invert(100%);
    }
}
// 

.Advantages{
    display: flex;
    justify-content: center;
    gap: 210px;
    margin-top: 50px;
}

.Paragraph{
    display: flex;
    flex-direction: column;
}

.AdvantagesFirst{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.SliderAdvantages{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    text-align: center;
}

.FirstLine{
    color: var(--color-1);
    font-size: 32px;
    font-family: "Reforma Grotesk Medium";
    display: flex;
    align-items: center;
    gap: 20px;
}

.SecondLine{
    color: var(--color-1);
    font-size: 24px;
    font-family: "Reforma Grotesk Medium";
}

.SquareLineThird{
    display: flex;
    justify-content: center;
    margin-right: 16px;
    margin-top: 50px;
}

.UnderImage{
    color: var(--color-1);
    font-size: 18px;
    letter-spacing: 1px;
}
// 
.ZagolovokUslugi{
    color: var(--color-1);
    font-size: 24px;
    text-align: center;
}

.TextUslugi{
    color: var(--color-1);
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}

.MoreUslugi{
    color: var(--color-2);
    font-size: 18px;
    background-color: var(--color-1);
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;

    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
        &:hover {
            background-color: var(--color-2);
            color: var(--color-1);
        }
}

.SectionUslugi{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}

.LineUslugi{
    display: flex;
    gap: 75px;
}

.MainUslugi{
    color: var(--color-1);
    font-size: 52px;
    text-align: center;
}

.UslugiVybor{
    color: var(--color-2);
    background-color: var(--color-1);
    border-radius: 5px;
    padding: 20px;
    font-size: 32px;
    text-align: center;
    cursor: pointer;

    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
    
        &:hover {
            background-color: var(--color-2);
            color: var(--color-1);
        }
}

.SquareLineFourth{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    margin-top: 40px;
}

.MainBlockUslugi{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.BlockUslugi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: solid;
    border-width: 1px;
    border-color: var(--color-3);
    padding: 76px;
}

.ZagolovokUslugi {
    color: var(--color-1);
    font-size: 24px;
    text-align: center;
}

.Image{
    border-radius: 5px;
}
// 

.OurWorks{
    margin-top: 50px;
}

.Table{
    margin: 0px 10px;
}

.FirstRow{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 16.6%);
    margin-top: 50px;
    justify-content: center;
    overflow: hidden;
}

.SecondRow {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 16.6%);
    justify-content: center;
    overflow: hidden;
}

.ThirdRow {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 16.6%);
    justify-content: center;
    overflow: hidden;
}

.Animation{
    overflow: hidden;
    margin: 5px;
    transition: transform 250ms ease-in-out;
    &:hover{
        transform: scale(1.05);
    }
}

.Reverse{
    transform: scaleX(-1);
}
// 
 




